# NettyIM

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/im/common/: BaseErrorCode.java  ClientType.java
common/src/main/java/com/im/common/enums/: ConnectStatusEnum.java  Constants.java  DeviceMultiLoginEnum.java  UserErrorCode.java
common/src/main/java/com/im/common/exception/: ApplicationException.java  ApplicationExceptionEnum.java
common/src/main/java/com/im/common/model/: RequestBase.java  UserSession.java
common/src/main/java/com/im/common/router/: RouteHandle.java  RouteInfo.java
im-job/: pom.xml
im-job/src/main/java/com/im/job/: ImJobApplication.java
im-job/src/main/java/com/im/job/consumer/: MessageReciver.java  TestConsumer.java
im-job/src/main/java/com/im/job/controller/: TestController.java
im-job/src/main/resources/: application.yml
im-job/src/test/java/com/im/job/: ImJobApplicationTests.java
im-tcp/: pom.xml
im-tcp/src/main/java/com/im/tcp/: ImTcpApplication.java
im-tcp/src/main/java/com/im/tcp/codec/: MessageDecoder.java
im-tcp/src/main/java/com/im/tcp/config/: IMServerConfig.java
im-tcp/src/main/java/com/im/tcp/handler/: HeartBeatHandler.java  NettyServerHandler.java
im-tcp/src/main/java/com/im/tcp/message/: Message.java  MessageEncoder.java  MessageHeader.java  MessagePack.java
im-tcp/src/main/java/com/im/tcp/model/: UserClientDto.java
im-tcp/src/main/resources/: application.yml  application_2.yml
im-tcp/src/test/java/com/im/tcp/: ImTcpApplicationTests.java
service/: pom.xml  readme.md
service/src/main/java/com/im/service/: ServiceApplication.java
service/src/test/java/com/im/service/: ServiceApplicationTests.java
(+56 files in other folders)
